# csci-540

./: README.md  day1_demo.sql  docker-compose.yml  docker_compose.yml  insertCity.js  mongo_countries_insert  neo4j_run.bat  postgres_demo.sql
homework_2/: create.rb  import.rb  load.rb  put_multiple_columns.rb  schema.txt
homework_3/: queries  query.js
homework_4/: neo4j-lab.tgz
knowledgeBase/: pom.xml  readme.md  run.txt
knowledgeBase/gen_test_data/: activities.json  conditions.json  gear.json
knowledgeBase/knowledge_base/backup/outdoor_gear_kb/data/: 0x04.data  0x05.data  0x06.data
knowledgeBase/knowledge_base/outdoor_gear_kb/data/: 0x01.data  0x02.data  0x03.data  0x04.data  0x05.data  0x06.data  0x07.data
knowledgeBase/src/main/java/csci/project/knowledgeBase/backend/: Block.java  CriteriaChecker.java  DataReader.java  DataWriter.java  DiskHead.java  ExternalMem.java  InferenceEngine.java  QueryEvaluator.java  Reconciler.java  Transaction.java  kbManager.java
knowledgeBase/src/main/java/csci/project/knowledgeBase/client/: KbClient.java
knowledgeBase/src/main/java/csci/project/knowledgeBase/clientConnector/: Request.Java  RequestRouter.java
knowledgeBase/src/main/java/csci/project/knowledgeBase/requests/: Criteria.java  DeleteRequest.java  DmlRequest.java  GearQueryRequest.java  KbRequester.java  QueryRequest.java  ReadRequest.java  Request.java  SearchRequest.java
knowledgeBase/src/main/java/csci/project/knowledgeBase/testing/: Agent.java  DemoTest.java  SimUser.java  TestAction.java
knowledgeBase/src/main/java/csci/project/knowledgeBase/utils/: IdGen.java  TestDataMaker.java  TestJSONMaker.java
map_reduce_exercises/: wc_map.py  (+6 more)
(+58 files in other folders)
